# zhiHu_mvp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/woniu/zhihu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woniu/zhihu/: MainActivity.java
app/src/main/java/com/woniu/zhihu/ui/activity/: MainActivity.java
app/src/main/java/com/woniu/zhihu/ui/fragment/: BaseFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/woniu/zhihu/: ExampleUnitTest.java
buildsystem/: base.gradle
