apply plugin: 'com.android.application'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        applicationId globalConfiguration.getAt("androidApplicationId")
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/main',
                    'src/main/res/layouts/fragment',
                    'src/main/res/layouts/item',
                    'src/main/res/layouts',
                    'src/main/res'
            ]

            androidTest.setRoot('src/test')
        }
    }
}

dependencies {
    def CommomDependencies = rootProject.ext.CommomDependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile CommomDependencies.androidAnnotations
    compile CommomDependencies.gson
    compile CommomDependencies.rxJava
    compile CommomDependencies.rxAndroid
    compile CommomDependencies.multidex
    compile CommomDependencies.fresco
    compile CommomDependencies.appcompat_v7
    compile CommomDependencies.butterKnife
    compile CommomDependencies.design
    compile CommomDependencies.sprinkles
    compile CommomDependencies.okHttp
    compile CommomDependencies.design
    compile CommomDependencies.cardview
    compile CommomDependencies.recyclerView
    compile CommomDependencies.eventbus
//    compile (group: 'com.tumblr', name: 'remember', version: '1.0.0', ext: 'aar')
//    compile (group: 'com.tumblr', name: 'bookends', version: '1.0.0', ext: 'aar')
//    compile project(':wkvideoplayer')
}
